<h1>{{title}}</h1>
<h1>Product</h1>
<h2>Name: {{product.name}}</h2>
<h2>Name: {{product.price}}</h2>
<button [style.height.px]='btnHeight' [style.width.px]='btnWidth'>
</button>
<style type="text/css">
  table.tbl1, th, td{
    border: 1px solid black;
  }

  table.tbl2,th,td
  {
    border: 1px solid black;
    border-collapse: collapse;
    width: 15%;
  }
  table, th, td {
  border: 1px solid black;
  }

  table.one {
    border-collapse: collapse;
  }

  table.two {
    border-collapse: separate;
  }

  td.a {
    border-style: dotted;
    border-width: 3px;
    border-color: #000000;
    padding: 10px;
  }

  td.b {
    border-style: solid;
    border-width: 3px;
    border-color: #333333;
    padding: 10px;
  }

  </style>
  <table class = "tbl1" style="width:10%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  <br />
  <table class = "one">
         <caption>Collapse Border Example</caption>
         <tr><td class = "a"> Cell A Collapse Example</td></tr>
         <tr><td class = "b"> Cell B Collapse Example</td></tr>
  </table>
  <br />

  <table class = "two">
         <caption>Separate Border Example</caption>
         <tr><td class = "a"> Cell A Separate Example</td></tr>
         <tr><td class = "b"> Cell B Separate Example</td></tr>
  </table>
  <br />
  <div class="wrapper-box">
  <div class="container">
    <h2 class="text-center mb-5">Student Grade Entry Form</h2>
    <div class="row">
      <div class="col-md-6 offset-md-3">

        <form [formGroup]="FormData" (ngSubmit)="onSubmit(FormData.value)">
          <div class="form-group">
            <label for="name">Name:</label>
            <input
              type="text"
              class="form-control"
              name="Name"
              placeholder="Enter Name"
              formControlName="Name"
            />
          </div>
          <br />
          <div class="form-group">
            <label for="score">Score:</label>
            <input
              type="text"
              class="form-control"
              name="Score"
              placeholder="Score"
              formControlName="Score"
            />
          </div>
          <br />
          <div class="form-group">
            <label for="attendance">Attendance:</label>
            <input
              type="text"
              class="form-control"
              name="Attendance"
              placeholder="Attendance"
              formControlName="Attendance"
            />
          </div>
          <br />
          <div class="form-group">
            <label for="grade">Grade:</label>
            <input
              type="text"
              class="form-control"
              name="Grade"
              placeholder="Grade"
              formControlName="Grade"
            />
          </div>
          <br />

          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="FormData.valid"
          >
            Submit
          </button>
        </form>
        
        <input type="text" [(ngModel)]='name' />
        <h2>{{name}}</h2>
      </div>
    </div>
  </div>
</div>

